<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".DiscActivity">

	<ImageView
		android:layout_width="190dp"
		android:layout_height="190dp"
		android:id="@+id/iv_cover"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		android:layout_marginTop="10dp"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		tools:text="앨범 이름"
		android:id="@+id/tv_title"
		app:layout_constraintStart_toEndOf="@+id/iv_cover"
		app:layout_constraintTop_toTopOf="@+id/iv_cover"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/tv_info"
		tools:text="앨범 정보..."
		android:layout_marginTop="20dp"
		app:layout_constraintStart_toStartOf="@+id/tv_title"
		app:layout_constraintTop_toBottomOf="@+id/tv_title"/>

</androidx.constraintlayout.widget.ConstraintLayout>