<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".SingerActivity">

	<ImageView
		android:layout_width="190dp"
		android:layout_height="190dp"
		android:id="@+id/iv_profile"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		android:layout_marginTop="10dp"
		android:layout_marginStart="10dp"/>

	<TextView
		android:textSize="20sp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		tools:text="아티스트 이름"
		android:id="@+id/tv_name"
		app:layout_constraintStart_toEndOf="@+id/iv_profile"
		app:layout_constraintTop_toTopOf="@+id/iv_profile"
		android:layout_marginStart="20dp"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		tools:text="아티스트 정보"
		android:id="@+id/tv_info"
		app:layout_constraintStart_toStartOf="@+id/tv_name"
		app:layout_constraintTop_toBottomOf="@+id/tv_name"
		android:layout_marginTop="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>